environment:
  background_color: [1, 1, 1]
  environment_gamma: 2.20000005
  ambient_light_intensity: 0.800000012
  environment_type: 0
  environmental_map:
    asset_handle_: 0
    asset_type_name_: ""
main_camera:
  entity_handle_: 3527047279513998964
  private_component_type_name_: Camera
entity_metadata_list:
  - n: Main Camera
    h: 3527047279513998964
    e: true
    s: false
    r: 3527047279513998964
    pc:
      - tn: Camera
        e: true
        x: 1
        y: 1
        use_clear_color: false
        clear_color: [0, 0, 0]
        near_distance: 0.100000001
        far_distance: 200
        fov: 120
        background_intensity: 1
        exposure: 1
        skybox:
          asset_handle_: 77
          asset_type_name_: Mesh
        post_processing_stack:
          asset_handle_: 0
          asset_type_name_: ""
  - n: Directional Light
    h: 13332601746832410179
    e: true
    s: false
    r: 13332601746832410179
    pc:
      - tn: DirectionalLight
        e: true
        cast_shadow: true
        bias: 0.100000001
        diffuse: [1, 1, 1]
        diffuse_brightness: 1
        light_size: 0.00999999978
        normal_offset: 0.0500000007
  - n: PlayGround
    h: 2552677734200797964
    e: true
    s: false
    r: 2552677734200797964
    pc:
      - tn: Soil
        e: true
        soil_descriptor:
          asset_handle_: 3687705187368430382
          asset_type_name_: SoilDescriptor
systems_:
  []
data_component_storage_list:
  - entity_size: 130
    chunk_capacity: 126
    entity_alive_count: 3
    data_component_types:
      - type_name: Transform
        type_size: 64
        type_offset: 0
      - type_name: GlobalTransform
        type_size: 64
        type_offset: 64
      - type_name: TransformUpdateFlag
        type_size: 2
        type_offset: 128
    chunk_array:
      - h: 3527047279513998964
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AAA="
      - h: 13332601746832410179
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/PwAAAAAAAAAA//9/vwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/PwAAAAAAAAAA//9/vwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 2552677734200797964
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="