version_: 0
name: Unnamed
panicle:
  panicle_size: [0, 0, 0]
  seed_amount: 0
  seed_radius: 0.00200000009
stem:
  direction: [-0.100773253, 0.994902194, -0.00378885912]
  width_along_stem:
    min_value: 0
    max_value: 0.0140014794
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.688000023]
        - [0.100000001, 0]
  length: 1.01249468
  spline:
    {}
leaves:
  - dead: false
    index: 0
    spline:
      {}
    starting_point: 0.199000001
    length: 0.232946664
    curling_along_leaf:
      min_value: 0
      max_value: 44.1899986
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.117923491
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 294.734711
    branching_angle: 20.3166218
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.00121342344, 0.0375995897]
          - [-0.101086386, 0.000451340195]
          - [1, 0.871955037]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.00354214688
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0509288348
    waviness_period_start: [50.8701324, 29.5712376]
  - dead: false
    index: 1
    spline:
      {}
    starting_point: 0.222972333
    length: 0.389201611
    curling_along_leaf:
      min_value: 0
      max_value: 44.7639694
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.115720153
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 165.227783
    branching_angle: 20.7230778
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.524372876, -0.12553674]
          - [0.321678817, 0.204639077]
          - [1, 0.890254915]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.0728763714
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0528359935
    waviness_period_start: [23.9971809, 45.4964981]
  - dead: false
    index: 2
    spline:
      {}
    starting_point: 0.260523111
    length: 0.55578804
    curling_along_leaf:
      min_value: 0
      max_value: 45.6878967
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.124857783
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 1.94308007
    branching_angle: 21.0520687
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.081021212, 0.138191223]
          - [-0.390799969, -0.0286500026]
          - [1, 0.853611171]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.103034608
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0521479547
    waviness_period_start: [77.8568649, 42.2946701]
  - dead: false
    index: 3
    spline:
      {}
    starting_point: 0.302076936
    length: 0.654429138
    curling_along_leaf:
      min_value: 0
      max_value: 46.6824226
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.113089778
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 213.348846
    branching_angle: 21.2440395
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0981905088, 0.0896240398]
          - [-0.223599628, -0.0393570885]
          - [1, 0.900823712]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.120523706
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0507270545
    waviness_period_start: [19.2355537, 21.3013592]
  - dead: false
    index: 4
    spline:
      {}
    starting_point: 0.347784728
    length: 0.680184662
    curling_along_leaf:
      min_value: 0
      max_value: 47.8648834
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.106829204
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 14.6008558
    branching_angle: 21.252903
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.141077816, 0.136674777]
          - [-0.329515278, -0.058515586]
          - [1, 0.914775252]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.13115713
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0588513277
    waviness_period_start: [74.9106903, 76.0389709]
  - dead: false
    index: 5
    spline:
      {}
    starting_point: 0.390859455
    length: 0.83322376
    curling_along_leaf:
      min_value: 0
      max_value: 48.7261047
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.103824511
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 239.356018
    branching_angle: 21.0827465
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.146272883, 0.00792426802]
          - [-0.019835908, 0.0584346987]
          - [1, 0.899491012]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.139099181
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0575679541
    waviness_period_start: [9.90954018, 44.2165947]
  - dead: false
    index: 6
    spline:
      {}
    starting_point: 0.437157691
    length: 0.696311474
    curling_along_leaf:
      min_value: 0
      max_value: 49.9907875
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.112323925
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 6.9120307
    branching_angle: 20.7481709
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.115102336, 0.039806854]
          - [-0.095724836, 0.0478649065]
          - [1, 0.915846586]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.14345932
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0549284294
    waviness_period_start: [64.5891037, 44.9318047]
  - dead: false
    index: 7
    spline:
      {}
    starting_point: 0.481402606
    length: 0.787167549
    curling_along_leaf:
      min_value: 0
      max_value: 50.950222
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.107455797
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 166.204666
    branching_angle: 20.3691826
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0782476068, 0.0472611822]
          - [-0.112389557, 0.0329040736]
          - [1, 0.920512199]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.147509977
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0537926964
    waviness_period_start: [61.9783287, 91.7985229]
  - dead: false
    index: 8
    spline:
      {}
    starting_point: 0.52710849
    length: 0.838285863
    curling_along_leaf:
      min_value: 0
      max_value: 52.1183472
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.108832218
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 42.6087914
    branching_angle: 19.5102329
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.115906201, 0.0430055633]
          - [-0.0885824934, 0.0562708415]
          - [1, 0.985486031]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.149410591
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0549595766
    waviness_period_start: [49.7780037, 24.0006275]
  - dead: false
    index: 9
    spline:
      {}
    starting_point: 0.578388572
    length: 0.92369312
    curling_along_leaf:
      min_value: 0
      max_value: 53.1973495
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.120480239
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 179.078232
    branching_angle: 18.9179192
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.173852801, 0.00985777192]
          - [-0.0378141403, 0.0453216769]
          - [1, 0.760689974]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.150579661
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0552555509
    waviness_period_start: [50.6834908, 37.8648186]
  - dead: false
    index: 10
    spline:
      {}
    starting_point: 0.620611429
    length: 0.847762644
    curling_along_leaf:
      min_value: 0
      max_value: 54.3882294
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0870084092
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 318.644104
    branching_angle: 17.9286976
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0702982768, 0.0503016151]
          - [-0.198879346, 0.0177802071]
          - [1, 0.752925277]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.15048559
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0505424179
    waviness_period_start: [72.378891, 69.6013794]
  - dead: false
    index: 11
    spline:
      {}
    starting_point: 0.67189151
    length: 0.807222426
    curling_along_leaf:
      min_value: 0
      max_value: 55.5272484
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.101239234
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 174.060532
    branching_angle: 16.8990479
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.00649060868, 0.104947567]
          - [-0.331131667, -0.00205711066]
          - [1, 0.816936076]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.150217935
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0508079566
    waviness_period_start: [1.18806767, 29.8110733]
  - dead: false
    index: 12
    spline:
      {}
    starting_point: 0.717597365
    length: 0.875384033
    curling_along_leaf:
      min_value: 0
      max_value: 56.6081085
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0833823234
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 329.206299
    branching_angle: 15.5000525
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.568491578, -0.0805433542]
          - [0.308628231, 0.148360431]
          - [1, 0.760972083]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.149250746
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0514811724
    waviness_period_start: [71.7267838, 86.7242661]
  - dead: false
    index: 13
    spline:
      {}
    starting_point: 0.76184231
    length: 0.904751778
    curling_along_leaf:
      min_value: 0
      max_value: 57.7202301
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.101716273
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 189.859818
    branching_angle: 14.023221
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.078144975, 0.0383545347]
          - [-0.0905536339, 0.033098761]
          - [1, 0.923555911]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.147057295
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0498647876
    waviness_period_start: [65.7475433, 94.0250015]
  - dead: false
    index: 14
    spline:
      {}
    starting_point: 0.808140516
    length: 0.854713798
    curling_along_leaf:
      min_value: 0
      max_value: 58.8155937
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0930404365
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 331.482178
    branching_angle: 12.4755201
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0724670589, 0.0436362475]
          - [-0.182137519, -0.0173615515]
          - [1, 0.739578605]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.143959835
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0525429286
    waviness_period_start: [19.063652, 78.7270966]
  - dead: false
    index: 15
    spline:
      {}
    starting_point: 0.851215243
    length: 0.814285755
    curling_along_leaf:
      min_value: 0
      max_value: 59.9391441
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0909880102
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 229.914001
    branching_angle: 10.6236506
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.125813693, 0.00422445871]
          - [-0.0146706961, 0.0362283699]
          - [1, 0.787952483]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.141037077
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0590639673
    waviness_period_start: [47.2423363, 72.291214]
  - dead: false
    index: 16
    spline:
      {}
    starting_point: 0.896923065
    length: 0.825118065
    curling_along_leaf:
      min_value: 0
      max_value: 61.0670395
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0846251994
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 55.866436
    branching_angle: 8.82380104
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0836807713, -0.00022167158]
          - [-0.0421449915, -0.00044014075]
          - [1, 0.494740248]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.133779898
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0526442826
    waviness_period_start: [71.8969727, 66.5762634]
  - dead: false
    index: 17
    spline:
      {}
    starting_point: 0.93847692
    length: 0.816999972
    curling_along_leaf:
      min_value: 0
      max_value: 62.0693359
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0968961567
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 190.462646
    branching_angle: 6.82174492
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.102307953, 0.00871930644]
          - [-0.108410314, 0.00822851993]
          - [1, 0.580428839]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.12414176
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0592054613
    waviness_period_start: [87.0109329, 74.9364624]
  - dead: false
    index: 18
    spline:
      {}
    starting_point: 0.976027608
    length: 0.786134839
    curling_along_leaf:
      min_value: 0
      max_value: 62.961441
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0879861414
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 21.3856926
    branching_angle: 4.94666147
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.128410801, 0.000201414281]
          - [0.0126461256, -0.00204518647]
          - [1, 0.484073102]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.10269393
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0547129661
    waviness_period_start: [88.8258286, 64.4603958]
  - dead: false
    index: 19
    spline:
      {}
    starting_point: 1
    length: 0.787437022
    curling_along_leaf:
      min_value: 0
      max_value: 63.5399971
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0867794901
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 206.285034
    branching_angle: 3.9421649
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.266272753, -0.0019630983]
          - [0.0365069211, 0.0143183889]
          - [1, 0.553773403]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.0010740282
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0581013896
    waviness_period_start: [40.1717262, 33.029911]