panicle_size:
  mean: [0.009, 0.053]
  deviation: 0.01
panicle_seed_amount:
  mean: 2000
  deviation: 0
panicle_seed_radius:
  mean: 0.005
  deviation: 0
stem_tilt_angle:
  mean: 0
  deviation: 0
internode_length:
  mean: 0.04
  deviation: 0
stem_width:
  mean: 0.006
  deviation: 0
leaf_amount:
  mean: 2
  deviation: 1.5
leaf_starting_point:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.207]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.727]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0]
        - [0.1, 0]
leaf_curling:
  mean:
    min_value: 0
    max_value: 90
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.3]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.688]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0]
        - [0.1, 0]
leaf_roll_angle:
  mean:
    min_value: -1
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 8
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.3]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.528]
        - [0.1, 0]
leaf_branching_angle:
  mean:
    min_value: 0
    max_value: 55
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.501]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 2
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.565]
        - [0.66842103, -0.0009209884]
        - [-0.1, 0]
        - [1, 0.239]
        - [0.1, 0]
leaf_bending:
  mean:
    min_value: -180
    max_value: 180
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.773]
        - [0.6789474, -0.0015000192]
        - [-0.100000024, 0.0068949037]
        - [1, 0.634]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
leaf_bending_acceleration:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 1]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 1]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
leaf_bending_smoothness:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 0
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
leaf_waviness:
  mean:
    min_value: 0
    max_value: 0.15
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.192]
        - [0.023640662, 0.15245384]
        - [-0.39408985, -0.0023640662]
        - [0.49408984, 0.51184833]
        - [0.4539007, -0]
        - [-0.040189125, 0.16091256]
        - [1, 0.194]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 0.2
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.496]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.501]
        - [0.1, 0]
leaf_waviness_frequency:
  mean:
    min_value: 0
    max_value: 0.1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 0.1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
leaf_length:
  mean:
    min_value: 0
    max_value: 0.72
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.254]
        - [0.1, 0]
        - [-0.1, 0]
        - [0.201, 0.55]
        - [0.1, 0]
        - [-0.35657895, 0.0049737226]
        - [1, 0.519]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 0
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
leaf_width:
  mean:
    min_value: 0
    max_value: 0.1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.056]
        - [0.1, 0]
        - [-0.1, 0]
        - [0.25735295, 0.43137255]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.148]
        - [0.1, 0]
  deviation:
    min_value: 0
    max_value: 0.06
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.1, 0]
        - [0, 0.5]
        - [0.1, 0]
        - [-0.1, 0]
        - [1, 0.5]
        - [0.1, 0]
width_along_stem:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.1, 0]
    - [0, 1]
    - [0.1, 0]
    - [-0.1, 0]
    - [1, 0.688]
    - [0.1, 0]
width_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.1, 0]
    - [0, 0.315]
    - [0.26960784, -0.096225515]
    - [-0.1, 0]
    - [0.5276639, 0.34581742]
    - [0.19970526, 0.0011465731]
    - [-0.20545454, 0.290182]
    - [1, 0.001]
    - [0.1, 0]
waviness_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.1, 0]
    - [0, 0]
    - [0.1, 0]
    - [-0.1, 0]
    - [0.35526314, 0.49473685]
    - [0.1, 0]
    - [-0.1, 0]
    - [1, 0]
    - [0.1, 0]
curling_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.1, 0]
    - [0, 0]
    - [0.1, 0]
    - [-0.1, 0]
    - [1, 0]
    - [0.1, 0]