panicle_size:
  mean: [0, 0]
  deviation: 0
panicle_seed_amount:
  mean: 0
  deviation: 0
panicle_seed_radius:
  mean: 0.00200000009
  deviation: 0
stem_tilt_angle:
  mean: 0
  deviation: 1.5
internode_length:
  mean: 0.0399999991
  deviation: 0.0299999993
stem_width:
  mean: 0.0140000004
  deviation: 0.00499999989
leaf_amount:
  mean: 20
  deviation: 2
leaf_starting_point:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.199000001]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
leaf_curling:
  mean:
    min_value: 0
    max_value: 90
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.490999997]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.70599997]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.225165561, 0.33609271]
        - [-0.385761589, 0.370860934]
        - [1, 0]
        - [0.100000001, 0]
leaf_roll_angle:
  mean:
    min_value: -1
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 8
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.800999999]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
leaf_branching_angle:
  mean:
    min_value: 0
    max_value: 45
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.449999988]
        - [0.576832175, 0.128513053]
        - [-0.100000001, 0]
        - [1, 0.0869999975]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.377999991]
        - [0.484633565, 0.232420728]
        - [-0.262411356, 0.150286153]
        - [1, 0.377999991]
        - [0.100000001, 0]
leaf_bending:
  mean:
    min_value: -180
    max_value: 180
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.884000003]
        - [0.678947389, -0.00150001922]
        - [-0.100000024, 0.00689490372]
        - [1, 0.560000002]
        - [0.100000001, 0]
  deviation:
    min_value: 2
    max_value: 8
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.201000005]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.498109519, 0.726875782]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.391000003]
        - [0.100000001, 0]
leaf_bending_acceleration:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.602999985]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.813000023]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
leaf_bending_smoothness:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.822000027]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.813000023]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_waviness:
  mean:
    min_value: 0
    max_value: 0.150000006
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.0120000001]
        - [0.0378250591, 0.270609826]
        - [-0.397163123, -0.00709219836]
        - [0.49881798, 0.502369642]
        - [0.446808517, -0.00709219836]
        - [-0.00945626479, 0.381981105]
        - [1, 0.00200000009]
        - [0.100000001, 0]
  deviation:
    min_value: 0.00999999978
    max_value: 0.0199999996
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_waviness_frequency:
  mean:
    min_value: 0.0500000007
    max_value: 0.0599999987
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0.0299999993
    max_value: 0.0900000036
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_length:
  mean:
    min_value: 0
    max_value: 1.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.173999995]
        - [0.111111104, 0.258450925]
        - [-0.673469365, 0.184395254]
        - [1, 0.518999994]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_width:
  mean:
    min_value: 0
    max_value: 0.100000001
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.600000024]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.448000014]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.150000006
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
width_along_stem:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 1]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0.688000023]
    - [0.100000001, 0]
width_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0.314999998]
    - [0.25272727, 0.233409092]
    - [-0.100000001, 0]
    - [0.593840241, 0.546797752]
    - [0.199705258, 0.00114657311]
    - [-0.205454543, 0.290181994]
    - [1, 0.0160000008]
    - [0.100000001, 0]
waviness_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [0.355263144, 0.49473685]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0]
    - [0.100000001, 0]