version_: 0
name: Unnamed
panicle:
  panicle_size: [0, 0, 0]
  seed_amount: 0
  seed_radius: 0.00200000009
stem:
  direction: [-0.00285486388, 0.999899566, -0.0138826547]
  width_along_stem:
    min_value: 0
    max_value: 0.0140016181
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.688000023]
        - [0.100000001, 0]
  length: 0.989465833
  spline:
    {}
leaves:
  - dead: false
    index: 0
    spline:
      {}
    starting_point: 0.199000001
    length: 0.243850157
    curling_along_leaf:
      min_value: 0
      max_value: 44.1899986
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.116578586
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 3.71647668
    branching_angle: 20.2667923
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.271913767, -0.0595546998]
          - [0.140708193, 0.115087412]
          - [1, 0.923249662]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.00282721105
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0542667359
    waviness_period_start: [29.8915825, 55.898262]
  - dead: false
    index: 1
    spline:
      {}
    starting_point: 0.222972333
    length: 0.401584804
    curling_along_leaf:
      min_value: 0
      max_value: 44.7771492
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.132215947
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 205.325974
    branching_angle: 20.6625385
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.13240166, 0.00421720836]
          - [-0.00954298768, 0.058510568]
          - [1, 0.941917181]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.0739349201
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0546155274
    waviness_period_start: [26.0041389, 51.2062492]
  - dead: false
    index: 2
    spline:
      {}
    starting_point: 0.260523111
    length: 0.528012693
    curling_along_leaf:
      min_value: 0
      max_value: 45.6978188
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.116416685
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 33.5912743
    branching_angle: 21.0804367
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.232036889, -0.0141458707]
          - [0.0331906639, 0.0988941938]
          - [1, 0.92620033]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.103660531
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0615611859
    waviness_period_start: [43.6824112, 59.1162186]
  - dead: false
    index: 3
    spline:
      {}
    starting_point: 0.302076936
    length: 0.744362831
    curling_along_leaf:
      min_value: 0
      max_value: 46.702549
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.116410173
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 166.012497
    branching_angle: 21.1187401
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.410019904, -0.0571208075]
          - [0.157192573, 0.148993492]
          - [1, 0.863381088]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.1203105
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0583039075
    waviness_period_start: [71.1545944, 3.89897299]
  - dead: false
    index: 4
    spline:
      {}
    starting_point: 0.347784728
    length: 0.616608918
    curling_along_leaf:
      min_value: 0
      max_value: 47.7033005
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.100745067
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 26.8831863
    branching_angle: 21.2118282
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0770757124, 0.136821374]
          - [-0.357174695, -0.029525077]
          - [1, 0.883065641]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.131491184
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.057583902
    waviness_period_start: [70.0508347, 71.8380814]
  - dead: false
    index: 5
    spline:
      {}
    starting_point: 0.390859455
    length: 0.770275593
    curling_along_leaf:
      min_value: 0
      max_value: 48.7963219
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.126915127
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 211.992554
    branching_angle: 21.0434513
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0421253927, 0.09642905]
          - [-0.225251794, -0.0180336516]
          - [1, 0.928094506]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.138988018
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0541552417
    waviness_period_start: [19.6214771, 62.9588127]
  - dead: false
    index: 6
    spline:
      {}
    starting_point: 0.437157691
    length: 0.850943267
    curling_along_leaf:
      min_value: 0
      max_value: 49.9719429
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.103782766
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 24.0737705
    branching_angle: 20.7969475
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.211940706, 0.0892777592]
          - [-0.34647882, -0.0546111055]
          - [1, 0.757671595]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.143507391
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0528551713
    waviness_period_start: [11.7126274, 50.1599121]
  - dead: false
    index: 7
    spline:
      {}
    starting_point: 0.481402606
    length: 0.838401437
    curling_along_leaf:
      min_value: 0
      max_value: 51.0305176
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.111701265
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 143.754593
    branching_angle: 20.2731075
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.405204177, -0.0872718096]
          - [0.253556907, 0.139467329]
          - [1, 0.84419024]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.147101343
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0502551273
    waviness_period_start: [89.8728027, 91.8454132]
  - dead: false
    index: 8
    spline:
      {}
    starting_point: 0.52710849
    length: 0.743424714
    curling_along_leaf:
      min_value: 0
      max_value: 52.064949
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0949423686
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 0.443201214
    branching_angle: 19.7531128
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.10734316, 0.0682107061]
          - [-0.256248891, -0.0285735969]
          - [1, 0.766189218]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.149537921
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0567060858
    waviness_period_start: [43.9630775, 87.1818161]
  - dead: false
    index: 9
    spline:
      {}
    starting_point: 0.578388572
    length: 0.776611209
    curling_along_leaf:
      min_value: 0
      max_value: 53.4029579
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.105107747
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 201.863831
    branching_angle: 18.9337254
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.11695385, 0.0768471733]
          - [-0.341531336, -0.0263155196]
          - [1, 0.725007653]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.150112748
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0543246642
    waviness_period_start: [90.0546188, 89.0234985]
  - dead: false
    index: 10
    spline:
      {}
    starting_point: 0.620611429
    length: 0.956400752
    curling_along_leaf:
      min_value: 0
      max_value: 54.4585724
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0985989571
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 338.242889
    branching_angle: 18.0212975
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0527100526, 0.032711599]
          - [-0.167336345, -0.0103039825]
          - [1, 0.695484102]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.151177451
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0525786653
    waviness_period_start: [60.4596977, 83.7513809]
  - dead: false
    index: 11
    spline:
      {}
    starting_point: 0.67189151
    length: 0.920954764
    curling_along_leaf:
      min_value: 0
      max_value: 55.5791206
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0991963744
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 204.295929
    branching_angle: 16.8277073
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.363371879, -0.0217270385]
          - [0.165372938, 0.0477405563]
          - [1, 0.631382108]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.149257272
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0564739518
    waviness_period_start: [32.520462, 63.1651764]
  - dead: false
    index: 12
    spline:
      {}
    starting_point: 0.717597365
    length: 0.797867298
    curling_along_leaf:
      min_value: 0
      max_value: 56.6612587
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.10001187
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 0.545316577
    branching_angle: 15.601922
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.555704117, -0.056143783]
          - [0.378000796, 0.0825377405]
          - [1, 0.648528218]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.148856744
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0548452176
    waviness_period_start: [91.775177, 42.1212311]
  - dead: false
    index: 13
    spline:
      {}
    starting_point: 0.76184231
    length: 0.899175763
    curling_along_leaf:
      min_value: 0
      max_value: 57.8538208
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0909732729
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 176.076126
    branching_angle: 14.0973091
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0736480579, 0.0397690348]
          - [-0.18881987, 0.0155116748]
          - [1, 0.710618913]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.146961242
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0566719063
    waviness_period_start: [61.4301033, 94.0628433]
  - dead: false
    index: 14
    spline:
      {}
    starting_point: 0.808140516
    length: 0.931439221
    curling_along_leaf:
      min_value: 0
      max_value: 58.8948288
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0829338208
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 47.3862877
    branching_angle: 12.5092764
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0721570775, 0.014291849]
          - [-0.0605523624, 0.0170308463]
          - [1, 0.736024618]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.144562319
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0585253388
    waviness_period_start: [78.9951401, 11.2436867]
  - dead: false
    index: 15
    spline:
      {}
    starting_point: 0.851215243
    length: 0.869021893
    curling_along_leaf:
      min_value: 0
      max_value: 59.9639893
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0835785419
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 200.425797
    branching_angle: 10.7986021
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0513527468, -0.0010836022]
          - [0.00584036997, 0.00952781551]
          - [1, 0.685536623]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.140692502
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0613550171
    waviness_period_start: [56.5684814, 80.7894592]
  - dead: false
    index: 16
    spline:
      {}
    starting_point: 0.896923065
    length: 0.846347928
    curling_along_leaf:
      min_value: 0
      max_value: 61.0525475
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.111782566
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 339.191376
    branching_angle: 8.84063625
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.392134458, -0.0305463877]
          - [0.128370449, 0.0933103487]
          - [1, 0.737954974]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.134133384
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0548565909
    waviness_period_start: [48.4317932, 45.5740433]
  - dead: false
    index: 17
    spline:
      {}
    starting_point: 0.93847692
    length: 0.892256677
    curling_along_leaf:
      min_value: 0
      max_value: 62.064312
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.079193756
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 241.065643
    branching_angle: 6.82516432
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.193133906, -0.00383102056]
          - [0.0363114066, 0.0203765202]
          - [1, 0.605504632]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.122695811
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0502366833
    waviness_period_start: [44.7926331, 7.15095329]
  - dead: false
    index: 18
    spline:
      {}
    starting_point: 0.976027608
    length: 0.913891196
    curling_along_leaf:
      min_value: 0
      max_value: 62.9636459
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.102091178
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 92.7085037
    branching_angle: 5.04737425
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.059246745, 0.000145594619]
          - [-0.0913495794, 9.44210697e-05]
          - [1, 0.501593769]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.103009701
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0546442643
    waviness_period_start: [17.3915024, 17.3960476]
  - dead: false
    index: 19
    spline:
      {}
    starting_point: 1
    length: 0.762120485
    curling_along_leaf:
      min_value: 0
      max_value: 63.5399971
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 1]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 1]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.093186453
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 277.784882
    branching_angle: 3.91679811
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.186286196, 0.00126744818]
          - [-0.0673185736, 0.00350729516]
          - [1, 0.518827498]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: -0.000134043337
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0581364483
    waviness_period_start: [3.01076221, 10.7229633]