version_: 0
name: Unnamed
panicle:
  panicle_size: [0, 0, 0]
  seed_amount: 0
  seed_radius: 0.00200000009
stem:
  direction: [0.0193824749, 0.999731779, -0.0126761114]
  width_along_stem:
    min_value: 0
    max_value: 0.01400444
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.688000023]
        - [0.100000001, 0]
  length: 1.0318563
  spline:
    {}
leaves:
  - dead: false
    index: 0
    spline:
      {}
    starting_point: 0.199000001
    length: 0.382052243
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.490999997]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.490999997]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.12553224
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 84.2068634
    branching_angle: 20.2216034
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.164972335, -0.0339220949]
          - [0.0826135501, 0.0677395761]
          - [1, 0.910611749]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.00381299295
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0572806746
    waviness_period_start: [29.5712376, 40.0863037]
  - dead: false
    index: 1
    spline:
      {}
    starting_point: 0.222972333
    length: 0.455573052
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.497335702]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.497335702]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.109637715
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 160.561768
    branching_angle: 20.6666985
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.197435573, 0.0282043796]
          - [-0.0671765059, 0.0828942955]
          - [1, 0.919854879]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.073553063
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0535500124
    waviness_period_start: [85.7194595, 23.9971809]
  - dead: false
    index: 2
    spline:
      {}
    starting_point: 0.260523111
    length: 0.543463886
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.50747627]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.50747627]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.133826956
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 285.666229
    branching_angle: 20.9745541
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.159822702, -0.00106635597]
          - [0.00267218938, 0.0637784824]
          - [1, 0.899057746]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.102808096
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0536835119
    waviness_period_start: [42.2946701, 46.8175926]
  - dead: false
    index: 3
    spline:
      {}
    starting_point: 0.302076936
    length: 0.601634502
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.518823385]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.518823385]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.11052949
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 201.005463
    branching_angle: 21.1825466
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0226480328, 0.0936322138]
          - [-0.22824955, -0.00929063745]
          - [1, 0.910218656]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.120363832
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0530895069
    waviness_period_start: [14.5841064, 19.2355537]
  - dead: false
    index: 4
    spline:
      {}
    starting_point: 0.347784728
    length: 0.646578848
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.530556679]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.530556679]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.131016985
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 16.0388718
    branching_angle: 21.2566471
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.510664403, -0.0902157947]
          - [0.278255075, 0.165567502]
          - [1, 0.824219763]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.131935015
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0504465289
    waviness_period_start: [67.7068863, 79.3060913]
  - dead: false
    index: 5
    spline:
      {}
    starting_point: 0.390859455
    length: 0.746070564
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.543759048]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.543759048]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.112916432
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 164.061447
    branching_angle: 21.1263218
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.438738436, 0.322320014]
          - [-0.62460041, -0.226407439]
          - [1, 1.01604199]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.139063418
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0558369905
    waviness_period_start: [54.8913422, 54.0660858]
  - dead: false
    index: 6
    spline:
      {}
    starting_point: 0.437157691
    length: 0.864123225
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.556138456]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.556138456]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.108886234
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 221.901749
    branching_angle: 20.8291035
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0600618944, 0.0611047111]
          - [-0.241553575, -0.01519359]
          - [1, 0.75296545]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.143702075
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0546617135
    waviness_period_start: [61.1131058, 48.1202049]
  - dead: false
    index: 7
    spline:
      {}
    starting_point: 0.481402606
    length: 0.800862789
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.566729784]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.566729784]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.131715372
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 245.469345
    branching_angle: 20.3522625
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.423201919, -0.0755242705]
          - [0.180611655, 0.176965386]
          - [1, 0.918158293]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.147307187
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0574115254
    waviness_period_start: [27.4526539, 46.3294106]
  - dead: false
    index: 8
    spline:
      {}
    starting_point: 0.52710849
    length: 0.867816389
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.580485106]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.580485106]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0897665173
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 0.492312938
    branching_angle: 19.7052917
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0168233849, 0.104329236]
          - [-0.244657129, -0.00717400201]
          - [1, 0.926430404]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.149356097
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0508710332
    waviness_period_start: [89.9240723, 49.5539017]
  - dead: false
    index: 9
    spline:
      {}
    starting_point: 0.578388572
    length: 0.739511371
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.592682898]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.592682898]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0788687691
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 235.085266
    branching_angle: 18.9898224
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.0019981009, 0.0737477913]
          - [-0.238042623, -0.000619023282]
          - [1, 0.809809208]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.151357114
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0510567054
    waviness_period_start: [15.1396646, 95.0685577]
  - dead: false
    index: 10
    spline:
      {}
    starting_point: 0.620611429
    length: 0.861183941
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.603974342]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.603974342]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0958752111
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 27.8627415
    branching_angle: 17.917614
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.390717685, -0.103312798]
          - [0.259717047, 0.155423522]
          - [1, 0.897789836]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.151363969
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0596805848
    waviness_period_start: [86.0855331, 51.3064079]
  - dead: false
    index: 11
    spline:
      {}
    starting_point: 0.67189151
    length: 0.865836203
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.617156088]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.617156088]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0989054814
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 321.727905
    branching_angle: 16.9583511
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.250112355, -0.01970453]
          - [0.0737829655, 0.0667951778]
          - [1, 0.767060697]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.150276169
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0528308339
    waviness_period_start: [87.1729889, 6.56309128]
  - dead: false
    index: 12
    spline:
      {}
    starting_point: 0.717597365
    length: 0.810439348
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.630089998]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.630089998]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0923135951
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 7.80420542
    branching_angle: 15.5735426
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0801590234, 0.0597616807]
          - [-0.170782313, 0.0280499645]
          - [1, 0.849928975]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.14872086
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.051032301
    waviness_period_start: [10.2569628, 66.2358322]
  - dead: false
    index: 13
    spline:
      {}
    starting_point: 0.76184231
    length: 0.838513136
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.642952919]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.642952919]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0995208398
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 103.120918
    branching_angle: 14.0663548
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.459212989, -0.0582080707]
          - [0.237463579, 0.112564228]
          - [1, 0.745124221]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.147223964
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0521058999
    waviness_period_start: [36.944664, 87.6619873]
  - dead: false
    index: 14
    spline:
      {}
    starting_point: 0.808140516
    length: 0.894700944
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.653985858]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.653985858]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.090517208
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 29.1536961
    branching_angle: 12.451582
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.284677178, -0.00972846802]
          - [0.0386974961, 0.0715672299]
          - [1, 0.751397848]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.144932717
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0512236208
    waviness_period_start: [30.7883892, 87.8808136]
  - dead: false
    index: 15
    spline:
      {}
    starting_point: 0.851215243
    length: 0.92705971
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.665668726]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.665668726]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0924181715
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 85.9871292
    branching_angle: 10.7454605
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [-0.199158728, 0.0834169835]
          - [-0.376325935, -0.0441458188]
          - [1, 0.721661568]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.140434906
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0512314066
    waviness_period_start: [70.3580704, 46.2751198]
  - dead: false
    index: 16
    spline:
      {}
    starting_point: 0.896923065
    length: 0.897705615
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.678543806]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.678543806]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.127089202
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 296.404022
    branching_angle: 8.79001808
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.0696235746, 0.0106584281]
          - [-0.062315125, 0.0119084679]
          - [1, 0.671040773]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.133681104
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0549456403
    waviness_period_start: [38.9022408, 27.4540634]
  - dead: false
    index: 17
    spline:
      {}
    starting_point: 0.93847692
    length: 0.799771905
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.689557374]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.689557374]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0788770542
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 198.944733
    branching_angle: 6.89989138
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.275962055, -0.0232678037]
          - [0.132086635, 0.0486122705]
          - [1, 0.676155627]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.12305411
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0545659214
    waviness_period_start: [84.7322311, 82.8180695]
  - dead: false
    index: 18
    spline:
      {}
    starting_point: 0.976027608
    length: 0.731888711
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.699597776]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.699597776]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0857996792
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 42.2699623
    branching_angle: 4.98218393
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.292623252, -0.0158979464]
          - [0.150545269, 0.0309017282]
          - [1, 0.605602443]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.101992354
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0526430756
    waviness_period_start: [50.0079994, 40.1717262]
  - dead: false
    index: 19
    spline:
      {}
    starting_point: 1
    length: 0.912982941
    curling_along_leaf:
      min_value: 0
      max_value: 90
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.70599997]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0.70599997]
          - [0.100000001, 0]
    width_along_leaf:
      min_value: 0
      max_value: 0.0819687694
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.314999998]
          - [0.25272727, 0.233409092]
          - [-0.100000001, 0]
          - [0.593840241, 0.546797752]
          - [0.199705258, 0.00114657311]
          - [-0.205454543, 0.290181994]
          - [1, 0.0160000008]
          - [0.100000001, 0]
    roll_angle: 64.2178421
    branching_angle: 3.92670822
    bending_along_leaf:
      min_value: -180
      max_value: 180
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0.5]
          - [0.130983427, 0.000502450857]
          - [-0.111006722, 0.000592873257]
          - [1, 0.504526317]
          - [0.100000001, 0]
    waviness_along_leaf:
      min_value: 0
      max_value: 0.000611696334
      curve:
        tangent_: true
        min_: [0, 0]
        max_: [1, 1]
        values_:
          - [-0.100000001, 0]
          - [0, 0]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [0.355263144, 0.49473685]
          - [0.100000001, 0]
          - [-0.100000001, 0]
          - [1, 0]
          - [0.100000001, 0]
    waviness_frequency: 0.0577765964
    waviness_period_start: [73.5171356, 92.7129288]